<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="405dp"
        android:layout_height="591dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="4dp">


        <ImageView
            android:id="@+id/ivSummonerIcon"
            android:layout_width="296dp"
            android:layout_height="296dp"
            android:layout_marginStart="30dp"
            tools:srcCompat="@tools:sample/avatars" />


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="114dp">


            <TextView
                android:id="@+id/Attibutes"
                android:layout_width="224dp"
                android:layout_height="29dp"
                android:layout_marginTop="2dp"
                android:background="@color/teal_200"

                android:text="Attibutes"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvSummonerName"
                android:layout_width="177dp"
                android:layout_height="29dp"
                android:layout_marginTop="2dp"
                android:background="@color/teal_200"
                android:text="First Summoner Name"
                app:layout_constraintEnd_toEndOf="parent" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="114dp">

            <TextView
                android:id="@+id/Attibutes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level: "
                app:layout_constraintStart_toStartOf="@+id/tvSecondSummonerName"
                app:layout_constraintTop_toBottomOf="@+id/tvSecondSummonerRank" />

            <TextView
                android:id="@+id/tvSummonerLevelInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level: "
                app:layout_constraintStart_toEndOf="@+id/tvSecondSummonerLevel"
                app:layout_constraintTop_toTopOf="@+id/tvSecondSummonerLevel" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="114dp">


            <TextView
                android:id="@+id/Attibutes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rank"
                app:layout_constraintStart_toStartOf="@+id/tvSecondSummonerName"
                app:layout_constraintTop_toBottomOf="@+id/tvSecondSummonerName" />

            <TextView
                android:id="@+id/tvSummonerRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rank" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="114dp">

            <TextView
                android:id="@+id/Attibutes4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="SummonerLP"
                app:layout_constraintStart_toEndOf="@+id/tvSecondSummonerRank"
                app:layout_constraintTop_toBottomOf="@+id/tvSecondSummonerName" />


            <TextView
                android:id="@+id/tvSummonerLP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/tvSummonerRank"
                app:layout_constraintTop_toTopOf="@+id/tvSummonerRank" />


        </TableRow>




    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>