<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/etFirstSummonerName"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Search a Summoner:"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSecondSummonerName"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Search another Summoner:"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFirstSummonerName" />

    <Button
        android:id="@+id/btnCompareSummoners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1F000000"
        android:text="Compare Summoners"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSecondSummonerName" />

    <ImageButton
        android:id="@+id/imgBtnSearchFirstSummoner"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:tint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageButton
        android:id="@+id/imgBtnSearchSecondSummoner"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:tint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnSearchFirstSummoner"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <TextView
        android:id="@+id/tvRecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Recent Searches"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etSecondSummonerName"
        app:layout_constraintTop_toBottomOf="@+id/btnCompareSummoners" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecents"
        android:layout_width="301dp"
        android:layout_height="420dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecent" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:text="Clear"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRecent"
        app:layout_constraintStart_toEndOf="@+id/tvRecent"
        app:layout_constraintTop_toTopOf="@+id/tvRecent" />

</androidx.constraintlayout.widget.ConstraintLayout>