<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivSummonerSpellF"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivSummonerSpellD"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivChampionIcon"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivChampionIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvMatchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivSummonerSpellD"
        android:textColor="#BF3131"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Victory" />

    <TextView
        android:id="@+id/tvMatchKDA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMatchResult"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivSummonerSpellF"
        android:textColor="#040404"
        android:textSize="20sp"
        tools:text="11/1/8" />

    <TextView
        android:id="@+id/tvMatchType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#AB000000"
        android:textSize="12sp"
        tools:text="Ranked Solo" />

    <ImageView
        android:id="@+id/ivSummonerSpellD"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/ivChampionIcon"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvMatchCreationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMatchType"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:textColor="#8B000000"
        android:textSize="10sp"
        tools:text="5 hours ago" />
</RelativeLayout>